# Application
#
PORT=3000
RAILS_ENV=development
# DISABLE_DATABASE_ENVIRONMENT_CHECK=1

# PostgreSQL
#
POSTGRES_HOST=localhost
POSTGRES_DBNAME=husky_challenge_development
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_POOL=5

# Amazon Web Services
#
AWS_S3_ACCESS_KEY_ID=SOME_ACCESS_KEY_ID
AWS_S3_SECRET_ACCESS_KEY=SOME_SECRET_ACCESS_KEY
AWS_S3_REGION=sa-east-1
AWS_S3_HOST=s3.amazonaws.com
AWS_S3_BUCKET=husky-challenge-development
